#Properties regarding URLs dont affect the actual local URL or port. Those propeties are only meant for callback URL composition.
appBaseURL=http://148.251.238.83:9595/
relativeQueryResponseCallbackBaseURL=queryresponselistener/